﻿<!DOCTYPE html>
<html lang="en" ng-app>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pets_Addoption</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
        integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="/bootstrap-material-design/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="">
        </a>
    </nav>

    <div class="container">
        <div id="infinite-list" class="row"></div>
        <img class="loading" src="./ajax-loader.gif" alt="loading..">
    </div>
<!-- Template St-->
    <script id="card" type="text/template">
        <div class="card">
            <img class="card-img-top" src="http://placekitten.com/100/100" alt="Card image cap">
            <div class="card-body">
                    <p class="float-right">({{gender}})</p>
                <h5 class="card-title">{{nat}}</h5>

                
                <div class="show card-text">Some more detials about pet here:
                    <ul>
                        <li>Name: Oliver</li>
                        <li>Age: 2 yrs</li>
                        <li>Color: Black</li>

                    </ul>
                
                </div>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">You can click on his block to get details.</li>
                <li class="list-group-item">The adoption price is $ 200</li>
                <li class="list-group-item">This kitten is very gentle</li>
            </ul>
            <div class="card-body">
                <a href="#" class="card-link">{{cell}}</a>
                <a href="#" class="card-link">{{email}}</a>
            </div>
        </div>
    </script>
    <!-- Template END -->


    <script src="./pet.js"></script>
    <script src="./script.js"></script>
</body>

</html>